# Datasource configuration
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=never

#spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/backend
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

# Keycloak config
#keycloak.auth-server-url=http://keycloak:8080/auth