server.port=8081

# Datasource configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Jackson Properties
# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
# Initialize database with some data
app.db-init=true

# Keycloak config
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=springservice
keycloak.resource=bank-service
keycloak.public-client=true

#keycloak.security-constraints[0].authRoles[0]=ROLE_USER
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*

logging.level.org.keycloak=TRACE
